spring.application.name=climalert

# String de Crong para el procesamiento de emails (cada 1 minuto)
cron.expression=0 * * * * *

# WeatherAPI Configuration
weather.api.key=556d791c03704750a85223837252005
weather.api.base-url=http://api.weatherapi.com/v1

# Email Configuration
email.alertas.remitente=alertas@clima.com
email.alertas.destinatarios=admin@clima.com,emergencias@clima.com,meteorologia@clima.com
